spring.datasource.url=jdbc:mysql://localhost:3306/stations-service
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5003

app.jwt.secret=12345678901234567890123456789012
app.jwt.accessTokenExpirationMs=900000
spring.application.name=stations-service