spring.application.name=tickets-service
server.port=5004


spring.datasource.url=jdbc:mysql://localhost:3306/tickets-service
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt.secret=12345678901234567890123456789012
app.jwt.accessTokenExpirationMs=900000

# Schedule Service Configuration - Direct call for inter-service communication
schedule.service.url=http://localhost:5005/api/schedules