spring.application.name=orders-service
server.port=5006

spring.datasource.url=jdbc:mysql://localhost:3306/orders-service
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt.secret=12345678901234567890123456789012
app.jwt.accessTokenExpirationMs=900000

# Tickets Service Configuration - Direct call for inter-service communication
tickets.service.url=http://localhost:5004

# Payment Service Configuration - Direct call for inter-service communication
payment.service.url=http://localhost:5007

# Schedules Service Configuration - Direct call for inter-service communication
schedules.service.url=http://localhost:5005

# Resilience4j Circuit Breaker Configuration
# Circuit breaker for Tickets Service
resilience4j.circuitbreaker.instances.ticketsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ticketsService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ticketsService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ticketsService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ticketsService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ticketsService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ticketsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ticketsService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ticketsService.recordExceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.ticketsService.recordExceptions[1]=org.springframework.web.client.HttpServerErrorException

# Circuit breaker for Payment Service
resilience4j.circuitbreaker.instances.paymentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paymentService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=15s
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.paymentService.recordExceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.paymentService.recordExceptions[1]=org.springframework.web.client.HttpServerErrorException

# Circuit breaker for Schedules Service
resilience4j.circuitbreaker.instances.schedulesService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.schedulesService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.schedulesService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.schedulesService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.schedulesService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.schedulesService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.schedulesService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.schedulesService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.schedulesService.recordExceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.schedulesService.recordExceptions[1]=org.springframework.web.client.HttpServerErrorException