spring.datasource.url=jdbc:mysql://localhost:3306/auth-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
app.jwt.secret=12345678901234567890123456789012
app.jwt.accessTokenExpirationMs=900000
app.jwt.refreshTokenExpirationMs=604800000

server.port=5001
spring.application.name=auth-service
