spring.application.name=payment-service
server.port=5007


spring.datasource.url=jdbc:mysql://localhost:3306/payment-service
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt.secret=12345678901234567890123456789012
app.jwt.accessTokenExpirationMs=900000

app.services.orders-url=http://localhost:5006/api/orders